<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacVG January Update | MacBlog</title>
    <link rel="icon" type="image/x-icon" href="/logo.png" />
    <link rel="stylesheet" href="/macblog/style.css" />
    <style>
      .time {
        text-align: left;
        width: 60%;
        margin-inline: 20%;
      }

      hr {
        background-color: white;
        border: none;
        height: 2px;
        width: 70%;
        margin-inline: 15%;
      }

      .bold {
        padding-block: 30px;
        display: block;
        font-size: 28px;
      }

      .main-art {
        width: 60%;
        margin-inline: 20%;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="/macblog" class="logo">
        <img src="/macblog/test.png" alt="MacBlog Logo" />
      </a>
      <a href="/macblog/posts/" class="nav-link">Posts</a>
      <a href="/macblog/projects/" class="nav-link">Projects</a>
      <a href="/macblog/roadmap/" class="nav-link">Roadmap</a>
      <a href="/macblog/updates/" class="nav-link">Updates</a>
      <a href="/macblog/about.html" class="nav-link">About</a>
      <input type="text" class="nav-search" placeholder="Search" />
    </nav>
    <div class="homeheader">
      <h1 class="title" style="margin-block: 50px; font-size: 40px">
        MacVG January Update
      </h1>
      <p class="time">1.1.2024</p>
      <hr />
    </div>
    <p class="main-art" style="margin-top: 40px">
      <b class="bold">NEW GAME PAGE LAYOUT</b> We moved the About section of the
      original More Tab to MacBlog, where you can access every app's related
      information and documentation. We also moved the Update Log section to
      MacBlog, so the old More Tab only has settings left, so we just renamed it
      to Settings for more clear naming ⚙️!
    </p>
    <p class="main-art">
      <b class="bold">NEW TAB: New!</b> We moved the About section of the
      original More Tab to MacBlog, where you can access every app's related
      information and documentation. We also moved the Update Log section to
      MacBlog, so the old More Tab only has settings left, so we just renamed it
      to Settings for more clear naming ⚙️!
    </p>
    <p class="main-art">
      <b class="bold">NEW TAB: Trending!</b> We moved the About section of the
      original More Tab to MacBlog, where you can access every app's related
      information and documentation. We also moved the Update Log section to
      MacBlog, so the old More Tab only has settings left, so we just renamed it
      to Settings for more clear naming ⚙️!
    </p>
    <p class="main-art">
      <b class="bold">NEW TAB: Groups!</b> We moved the About section of the
      original More Tab to MacBlog, where you can access every app's related
      information and documentation. We also moved the Update Log section to
      MacBlog, so the old More Tab only has settings left, so we just renamed it
      to Settings for more clear naming ⚙️!
    </p>
    <p class="main-art">
      <b class="bold">NEW TAB: MacBoard!</b> We moved the About section of the
      original More Tab to MacBlog, where you can access every app's related
      information and documentation. We also moved the Update Log section to
      MacBlog, so the old More Tab only has settings left, so we just renamed it
      to Settings for more clear naming ⚙️!
    </p>
    <p class="main-art">
      <b class="bold">NEW FEATURE: Themes!</b> You can now set a custom panic
      button or a combination which you would press when a teacher comes near,
      so you can quickly redirect to another site without them noticing that you
      were playing games! This works universally on the site. For more info,
      check <a href="/macvg/more.html">here</a>⚡!
    </p>

    <p class="main-art">
      <b class="bold">NEW 30 GAMES!</b> We moved the About section of the
      original More Tab to MacBlog, where you can access every app's related
      information and documentation. We also moved the Update Log section to
      MacBlog, so the old More Tab only has settings left, so we just renamed it
      to Settings for more clear naming ⚙️!
    </p>
    <p class="main-art">
      <b class="bold">Renamed More Tab to Settings!</b> We moved the About
      section of the original More Tab to MacBlog, where you can access every
      app's related information and documentation. We also moved the Update Log
      section to MacBlog, so the old More Tab only has settings left, so we just
      renamed it to Settings for more clear naming ⚙️!
    </p>
    <p class="main-art">
      <b class="bold">Moved Catagory Tabs Under the Catagories Menu!</b> We
      moved the About section of the original More Tab to MacBlog, where you can
      access every app's related information and documentation. We also moved
      the Update Log section to MacBlog, so the old More Tab only has settings
      left, so we just renamed it to Settings for more clear naming ⚙️!
    </p>
    <p class="main-art">
      <b class="bold">Other Improvements, Changes, and Fixes include:</b>
    </p>
    <ul style="margin-bottom: 50px">
      <li>New animation affects on search.</li>
      <li>Added 10 new sounds to MacBoard.</li>
      <li>
        Fixed Favorites not working, catagory navigational problems, and cloaker
        problems.
      </li>
      <li>Minor visual appearance changes and updates.</li>
      <li>Removed 2 games for maintainance and crashing issues.</li>
      <li>Removed the Portfolio link at the footer.</li>
    </ul>
    <style>
      .notes {
        width: 60%;
        margin-inline: 20%;
      }

      .note-title {
        font-size: 25px;
        margin-block: 50px;
        text-align: center;
      }

      .sub {
        width: 65%;
        margin-inline: 17.5%;
        padding: 20px;
        text-align: left;
        margin-block: 0;
      }

      .note {
        width: 100%;
        background-color: rgb(60, 60, 60);
        padding-inline: 50px;
        padding-block: 10px;
        border-radius: 20px;
        margin-bottom: 30px;
      }

      .note-ul {
        width: 85%;
        margin-inline: 7.5%;

        line-height: 35px;
      }

      .each,
      p {
        margin-block: 15px;
        font-size: 20px;
        color: white;
      }

      p {
        width: 85%;
        margin-inline: 7.5%;
        line-height: 30px;
      }

      ul {
        width: 60%;
        margin-inline: 20%;
        list-style-position: inside;
        line-height: 30px;
        font-size: 18px;
        padding: 0;
        margin-bottom: 15px;
      }
    </style>
    <footer>
      <span>© 2023 MacWeb</span>
    </footer>
  </body>
</html>
