<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacVG December Update | MacBlog</title>
    <link rel="icon" type="image/x-icon" href="/logo.png" />
    <link rel="stylesheet" href="/macblog/style.css" />
    <style>
      .time {
        text-align: left;
        width: 60%;
        margin-inline: 20%;
      }

      hr {
        background-color: white;
        border: none;
        height: 2px;
        width: 70%;
        margin-inline: 15%;
      }

      .bold {
        padding-block: 30px;
        display: block;
        font-size: 28px;
      }

      .main-art {
        width: 60%;
        margin-inline: 20%;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="/macblog" class="logo">
        <img src="/macblog/test.png" alt="MacBlog Logo" />
      </a>
      <a href="/macblog/posts/" class="nav-link">Posts</a>
      <a href="/macblog/projects/" class="nav-link">Projects</a>
      <a href="/macblog/roadmap/" class="nav-link">Roadmap</a>
      <a href="/macblog/updates/" class="nav-link">Updates</a>
      <a href="/macblog/about.html" class="nav-link">About</a>
      <input type="text" class="nav-search" placeholder="Search" />
    </nav>
    <div class="homeheader">
      <h1 class="title" style="margin-block: 50px; font-size: 40px">
        MacVG December Update
      </h1>
      <p class="time">12.1.2023</p>
      <hr />
    </div>
    <p class="main-art" style="margin-top: 40px;">
      Wow, what a big update the December update is! With the 30 new games added, 7 new features, and more! It's very exciting to share them all with you! The most exciting part about the future of MacVG must be the Themes we're adding to the updates to come and the website will be more personilized and liked than ever! Thank you for checking out this update note and all the feature descriptions, and let's get right into it!
    </p>
    
    <p class="main-art">
      <b class="bold">NEW FEATURE: Panic Button!</b> You can now set a custom
      panic button or a combination which you would press when a teacher comes
      near, so you can quickly redirect to another site without them noticing
      that you were playing games! This works universally on the site. For more
      info, check <a href="/macvg/more.html">here</a>⚡!
    </p>
    <p class="main-art">
      <b class="bold">NEW FEATURE: Movable Tool Bar!</b> Sometimes the Tool Bar
      gets in the way of an important button for the game. That's why we made
      the Tool Bar movable so you can move the Tool Bar around to play the game
      without inconvenience, but also using the convenient Tool Bar features ✅!
    </p>
    <p class="main-art">
      <b class="bold">NEW FEATURE: Game Information!</b> Don't know how to play
      a game or want more detailed descriptions? No worries! Just click the "i"
      icon at the bottom of the tool bar for a popup window that tells you how
      to play the game and other related information! The report bug button is
      also moved into the window with a brand new modern design 📢!
    </p>
    <p class="main-art">
      <b class="bold">NEW FEATURE: Share Game!</b> Want to spread the fun to
      your friends? No problemo! You can now press the share button on the Tool
      Bar to copy the game link and put it anywhere to share the game with
      others 📨!
    </p>
    <p class="main-art">
      <b class="bold">NEW FEATURE: Uncloak!</b> Now you can change the website
      back to its original beautiful MacVG favicon and title if you don't want
      to use the cloaking feature anymore ⌨️!
    </p>
    <p class="main-art">
      <b class="bold">NEW 30+ GAMES!</b> Check them all out in the <a href="/macvg/new.html">New</a> Tab and play the newest games added to MacVG 🆕!
    </p>
    <p class="main-art">
      <b class="bold">NEW THEME: The Holidays!</b> A brand new feature is coming
      to MacVG - Themes! With awesome backgrounds, styles, and even customized
      logos, you can now enjoy playing unblocked games while enjoying different
      themes 🎄!
    </p>
    <p class="main-art" >
      <b class="bold">Other Improvements, Changes, and Fixes include:</b>
    </p>
    <ul style="margin-bottom: 50px;">
      <li>
        Minor page layout, button, and tool bar visual appearance changes and
        updates.
      </li>
      <li>
        Fixed Custom Cloaker not working, cloaker settings not
        working, and Favorites not working.
      </li>
      <li>Removed 2 games for maintainance and crashing issues.</li>
    </ul>
    <style>
      .notes {
        width: 60%;
        margin-inline: 20%;
      }

      .note-title {
        font-size: 25px;
        margin-block: 50px;
        text-align: center;
      }

      .sub {
        width: 65%;
        margin-inline: 17.5%;
        padding: 20px;
        text-align: left;
        margin-block: 0;
      }

      .note {
        width: 100%;
        background-color: rgb(60, 60, 60);
        padding-inline: 50px;
        padding-block: 10px;
        border-radius: 20px;
        margin-bottom: 30px;
      }

      .note-ul {
        width: 85%;
        margin-inline: 7.5%;

        line-height: 35px;
      }

      .each,
      p {
        margin-block: 15px;
        font-size: 20px;
        color: white;
      }

      p {
        width: 85%;
        margin-inline: 7.5%;
        line-height: 30px;
      }

      ul {
        width: 60%;
        margin-inline: 20%;
        list-style-position: inside;
        line-height: 30px;
        font-size: 18px;
        padding: 0;
        margin-bottom: 15px;
      }
    </style>
    <footer>
      <span>© 2023 MacWeb</span>
    </footer>
  </body>
</html>
