<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacVG November Update | MacBlog</title>
    <link rel="icon" type="image/x-icon" href="/logo.png" />
    <link rel="stylesheet" href="/macblog/style.css" />
    <style>
      .time {
        text-align: left;
        width: 60%;
        margin-inline: 20%;
      }

      hr {
        background-color: white;
        border: none;
        height: 2px;
        width: 70%;
        margin-inline: 15%;
      }

      .bold {
        padding-block: 30px;
        display: block;
        font-size: 25px;
      }

      .main-art {
        width: 60%;
        margin-inline: 20%;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="/macblog" class="logo">
        <img src="/macblog/test.png" alt="MacBlog Logo" />
      </a>
      <a href="/macblog/posts/" class="nav-link">Posts</a>
      <a href="/macblog/projects/" class="nav-link">Projects</a>
      <a href="/macblog/roadmap/" class="nav-link">Roadmap</a>
      <a href="/macblog/updates/" class="nav-link">Updates</a>
      <a href="/macblog/about.html" class="nav-link">About</a>
      <input type="text" class="nav-search" placeholder="Search" />
    </nav>
    <div class="homeheader">
      <h1 class="title" style="margin-block: 50px; font-size: 40px">
        MacVG November Update
      </h1>
      <p class="time">11.1.2023</p>
      <hr />
    </div>

    <p class="main-art" style="margin-top: 40px">
      This update is relatively a smaller update for MacVG but there's some really big and useful features! The update is the first monthly update starting from v1.2 and we did a lot of changes, optimizations, organizations, and more to make MacVG a better and better game site everyday. We've come a long way but we still have a lot of other things to set. So let's see what new features and changes are here in the MacVG November Update!
    </p>
    <p class="main-art">
      <b class="bold">NEW FEATURE: Favorites!</b> Like a game a lot and play it
      a lot? No problem, just click on the star icon in the Tool Bar in each
      game, and the game will show up at the top of MacVG homepage for quicker
      access ⭐!
    </p>
    <p class="main-art">
      <b class="bold">NEW FEATURE: Download!</b> Want to play a game whenever
      and wherever, even without the internet? Just click on the download button
      in the Tool Bar for each game and fill out the download request form to
      download the game 💻!
    </p>
    <p class="main-art">
      <b class="bold">NEW FEATURE: Bug Report!</b> There's often problems and
      bugs on each game, so now you can submit a bug report or a suggestion now
      right from the convenient Tool Bar 🪲!
    </p>
    <p class="main-art">
      <b class="bold">Other Improvements, Changes, and Fixes include:</b>
    </p>
    <ul style="margin-bottom: 50px">
      <li>Fixed where the Tool Bar isn't showing or too small.</li>
      <li>Fixed 7 games that weren't working</li>
      <li>Fixed Random Game Selector not working.</li>
      <li>Removed 5 games for maintainance and crashing issues.</li>
    </ul>
    <style>
      .notes {
        width: 60%;
        margin-inline: 20%;
      }

      .note-title {
        font-size: 25px;
        margin-block: 50px;
        text-align: center;
      }

      .sub {
        width: 65%;
        margin-inline: 17.5%;
        padding: 20px;
        text-align: left;
        margin-block: 0;
      }

      .note {
        width: 100%;
        background-color: rgb(60, 60, 60);
        padding-inline: 50px;
        padding-block: 10px;
        border-radius: 20px;
        margin-bottom: 30px;
      }

      .note-ul {
        width: 85%;
        margin-inline: 7.5%;

        line-height: 35px;
      }

      .each,
      p {
        margin-block: 15px;
        font-size: 20px;
        color: white;
      }

      p {
        width: 85%;
        margin-inline: 7.5%;
        line-height: 30px;
      }

      ul {
        width: 60%;
        margin-inline: 20%;
        list-style-position: inside;
        line-height: 30px;
        font-size: 18px;
        padding: 0;
        margin-bottom: 15px;
      }
    </style>
    <footer>
      <span>© 2023 MacWeb</span>
    </footer>
  </body>
</html>
