<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacVG v.1.0 Update | MacBlog</title>
    <link rel="icon" type="image/x-icon" href="/logo.png" />
    <link rel="stylesheet" href="/macblog/style.css" />
    <style>
      .time {
        text-align: left;
        width: 60%;
        margin-inline: 20%;
      }

      hr {
        background-color: white;
        border: none;
        height: 2px;
        width: 70%;
        margin-inline: 15%;
      }

      .bold {
        padding-block: 30px;
        display: block;
        font-size: 25px;
      }

      .main-art {
        width: 60%;
        margin-inline: 20%;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="/macblog" class="logo">
        <img src="/macblog/test.png" alt="MacBlog Logo" />
      </a>
      <a href="/macblog/posts/" class="nav-link">Posts</a>
      <a href="/macblog/projects/" class="nav-link">Projects</a>
      <a href="/macblog/roadmap/" class="nav-link">Roadmap</a>
      <a href="/macblog/updates/" class="nav-link">Updates</a>
      <a href="/macblog/about.html" class="nav-link">About</a>
      <input type="text" class="nav-search" placeholder="Search" />
    </nav>
    <div class="homeheader">
      <h1 class="title" style="margin-block: 50px; font-size: 40px">
        MacVG v.1.0 Update
      </h1>
      <p class="time">10.13.2023</p>
      <hr />
    </div>

    <p class="main-art" style="margin-top: 40px">WOAH!!! FINALLY! Ladies and gentlemen, we are introducing: MacVG Stable Version 1.0! The first official stable version of MacVG! This is a HUGE update on everything MacVG! From the name of the website, to newly optimized games, we really changed and refreshed the game site in this remarkable update milestone! Thanks to all you, we are able to continue publish new feautres, changes, and more to MacVG in the past months and we are now ready for version 1.0. EVERYONE, HERE IT IS!</p>
    <p class="main-art">
      <b class="bold">WEBSITE REBRANDING</b> This is definitely the biggest update item in MacVG ever! We renamed the unblocked game site to MacVG, where the VG stands for video games, and the Mac is the prefix for every app from MacVG's parent company, <a href="https://mac-web.github.io" target="_blank">MacWeb</a>. Because of the founding of MacWeb, we refreshed every single app with new looks, new names, with brand new features and content! Other than the new name, we also applied new appearance, organizations, and changes to unify with other MacWeb apps!
    </p>
    <p class="main-art">
      <b class="bold">NEWLY OPTIMIZED GAMES</b> Newly optimized games with fixed
      content, title, appearance, and performance so you can enjoy and play them
      on MacVG more smoothly than ever without lagging or any issues 😎!
    </p>
    <p class="main-art">
      <b class="bold">NEW CLOAKER</b> Other than just renaming the title of the
      page in the browser, the Cloaker can also change the logo, and even change
      the page title to your desired cloaking website ⚙️!
    </p>
    <p class="main-art">
      <b class="bold">NEW WEBSITE APPEARANCE</b> New and more modern navigation
      bar and games interactive experience 🆕!
    </p>
    <p class="main-art">
      <b class="bold">NEW PAGE: Updates!</b> Added Updates page for more
      detailed update release notes for updates after the version 1.0 launch 📕!
    </p>
    <p class="main-art">
      <b class="bold">NEW FEATURES COMING SOON</b> Favorites and Download are
      releasing in November! You will be able to favorite games and access them
      quicker and download games for offline use! Other than those two, we still have A LOT features to release, so be hold 😲!
    </p>
    <p class="main-art">
      <b class="bold">Other Improvements, Changes, and Fixes include:</b>
    </p>
    <ul style="margin-bottom: 50px">
      <li>Briefly removed MacVG from GitHub for HUGE maintainance and organization
        purposes.</li>
      <li>Improved UI and UX: More functionality and better visuals.</li>
      <li>Fixed a lot of games that weren't working or crashing.</li>
      <li>Fixed many game lagging and glitching issues.</li>
      <li>Fixed game thumbnails/links not working.</li>
      <li>New page navigations and content on each page.</li>
      <li>Removed 25 games for maintainance and optimization.</li>
    </ul>
    <style>
      .notes {
        width: 60%;
        margin-inline: 20%;
      }

      .note-title {
        font-size: 25px;
        margin-block: 50px;
        text-align: center;
      }

      .sub {
        width: 65%;
        margin-inline: 17.5%;
        padding: 20px;
        text-align: left;
        margin-block: 0;
      }

      .note {
        width: 100%;
        background-color: rgb(60, 60, 60);
        padding-inline: 50px;
        padding-block: 10px;
        border-radius: 20px;
        margin-bottom: 30px;
      }

      .note-ul {
        width: 85%;
        margin-inline: 7.5%;

        line-height: 35px;
      }

      .each,
      p {
        margin-block: 15px;
        font-size: 20px;
        color: white;
      }

      p {
        width: 85%;
        margin-inline: 7.5%;
        line-height: 30px;
      }

      ul {
        width: 60%;
        margin-inline: 20%;
        list-style-position: inside;
        line-height: 30px;
        font-size: 18px;
        padding: 0;
        margin-bottom: 15px;
      }
    </style>
    <footer>
      <span>© 2023 MacWeb</span>
    </footer>
  </body>
</html>
