<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacVG v.1.2 Update | MacBlog</title>
    <link rel="icon" type="image/x-icon" href="/logo.png" />
    <link rel="stylesheet" href="/macblog/style.css" />
    <style>
      .time {
        text-align: left;
        width: 60%;
        margin-inline: 20%;
      }

      hr {
        background-color: white;
        border: none;
        height: 2px;
        width: 70%;
        margin-inline: 15%;
      }

      .bold {
        padding-block: 30px;
        display: block;
        font-size: 25px;
      }

      .main-art {
        width: 60%;
        margin-inline: 20%;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="/macblog" class="logo">
        <img src="/macblog/test.png" alt="MacBlog Logo" />
      </a>
      <a href="/macblog/posts/" class="nav-link">Posts</a>
      <a href="/macblog/projects/" class="nav-link">Projects</a>
      <a href="/macblog/roadmap/" class="nav-link">Roadmap</a>
      <a href="/macblog/updates/" class="nav-link">Updates</a>
      <a href="/macblog/about.html" class="nav-link">About</a>
      <input type="text" class="nav-search" placeholder="Search" />
    </nav>
    <div class="homeheader">
      <h1 class="title" style="margin-block: 50px; font-size: 40px">
        MacVG v.1.2 Update
      </h1>
      <p class="time">10.22.2023</p>
      <hr />
    </div>

    <p class="main-art" style="margin-top: 40px">
      Well, to be honest, we didn't put that much effort into this update since we're focusing on the overall MacWeb app tree and file organization stuff. During this update, there were quite a few changes to MacWeb and it was chaotic. So here they are, our first steps toward the best, the most feature-packed, and the most modern game site out there!
    </p>
    <p class="main-art">
      <b class="bold">NEW FEATURE: Random Game Selector!</b> There's a new
      button next to the search bar on the home page that selects a random game
      for more convenient and easier game browsing 🎲!
    </p>
    <p class="main-art">
      <b class="bold">NEW FEATURE: Tool Bar!</b> 4 handy buttons 4 better gaming
      experience! Now you can use Fullscreen to play games, Back to go back to
      homepage, Favorites and Download coming in November Update 📅!
    </p>
    <p class="main-art">
      <b class="bold">NEW MACVG UPDATE SCHEDULE</b> MacVG will recieve monthly
      updates on the first day of the month with new features 😎!
    </p>
    <p class="main-art">
      <b class="bold">Other Improvements, Changes, and Fixes include:</b>
    </p>
    <ul style="margin-bottom: 50px">
      <li>Improved UI and UX: More functionality and better visuals.</li>
      <li>Fixed 2 games that weren't working</li>
      <li>New game thumbnail hovering effect.</li>
      <li>Removed and fixed bugs and navigational problems.</li>
    </ul>
    <style>
      .notes {
        width: 60%;
        margin-inline: 20%;
      }

      .note-title {
        font-size: 25px;
        margin-block: 50px;
        text-align: center;
      }

      .sub {
        width: 65%;
        margin-inline: 17.5%;
        padding: 20px;
        text-align: left;
        margin-block: 0;
      }

      .note {
        width: 100%;
        background-color: rgb(60, 60, 60);
        padding-inline: 50px;
        padding-block: 10px;
        border-radius: 20px;
        margin-bottom: 30px;
      }

      .note-ul {
        width: 85%;
        margin-inline: 7.5%;

        line-height: 35px;
      }

      .each,
      p {
        margin-block: 15px;
        font-size: 20px;
        color: white;
      }

      p {
        width: 85%;
        margin-inline: 7.5%;
        line-height: 30px;
      }

      ul {
        width: 60%;
        margin-inline: 20%;
        list-style-position: inside;
        line-height: 30px;
        font-size: 18px;
        padding: 0;
        margin-bottom: 15px;
      }
    </style>
    <footer>
      <span>© 2023 MacWeb</span>
    </footer>
  </body>
</html>
